\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PENGENALAN SOFTWARE}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jendela awal Mapinfo 8}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Posisi Icon Yang Telah Dirapihkan}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jendela Membuat File Baru}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Jendela pembentukan field tabel}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Jendela Layer Control}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Layer Dapat Diedit}}{12}}
\newlabel{fig:layeredited}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ikon Untuk Membuat Objek}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Bentuk Bidang Sebelum dilakukan Reshape}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bentuk Bidang Setelah dilakukan Reshape}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contoh Bentuk Bidang-Bidang Yang Akan Digabungkan}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contoh Bidang-Bidang Berhimpit yang Akan Digabung}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Jendela Agregasi Data}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Hasil Penggabungan Kedua Objek}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Objek yang akan dipisah / split}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Objek Yang Dipilih untuk Dipisah/Split}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Objek Telah Dijadikan Target Split/Pemisahan}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Objek Poligon Pembantu Untuk Memisahkan/Split Objek Target}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Objek Poligon Pembantu Terpilih}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Jendela Aggregation Untuk Pemisahan/Split Objek}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Hasil Akhir Operasi Pemisahan/Split}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Objek Yang Akan Dilakukan Pemotongan}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Objek Terpilih Untuk Dilakukan Operasi Penghapusan}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Objek Terpilih Sudah Menjadi Target Pemotongan}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Objek Pembantu Untuk Melakukan Pemotongan}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Objek Pembantu Terpilih}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Jendela Aggregation Untuk Objek Yang Tersisa}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Objek Telah Terpotong}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Hasil Akhir Pemotongan}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Layer Objek Yang Akan Dipotong}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Objek Yang Terpilih Untuk Dilakukan Pemotongan}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Objek Tertarget Untuk Dilakukan Pemotongan}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Objek Poligon Bantuan Untuk Melakukan Pemotongan}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Objek Poligon Bantuan Terpilih}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Jendela Aggregate Untuk Pemotongan}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Objek Yang Masih Tersisa Dari Hasil Pemotongan}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Hasil Akhir Pemotongan}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Contoh Dua Objek Yang Akan Disambungkan}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Objek Yang Terpilih Untuk Dilakukan Reshape Penyambungan}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Tanda Tombol Snap Aktif}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Hasil Reshape Objek}}{33}}
\@setckpt{04.pengenalan-software}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{10}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
