\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KOORDINAT}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Jendela Map Options}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jendela Projection}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pemilihan UTM WGS 84 Zona 49 S}}{37}}
\@setckpt{05.koordinat}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{10}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
