\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}REGISTRASI DAN TRANSFORMASI KOORDINAT}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Jendela Untuk Membuka File Raster}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jendela Pernyataan Register}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Jendela Image Registration}}{41}}
\@setckpt{06.registrasi-transformasi-koordinat}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{10}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
