\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MEMBANGUN TOPOLOGI (Digitasi On-Screen)}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Jendela Layer Control}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Layer Dapat Diedit}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Jendela Setting Simbol}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contoh Penggambaran Objek Titik}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Jendela Konfigurasi Objek Garis}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ikon Untuk Menggambar Garis}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contoh Hasil Objek Garis}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Jendela Setting Poligon}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Contoh Hasil Akhir Penggambaran Objek Area}}{50}}
\@setckpt{07.digitasi-on-screen}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{10}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
