\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}QUERY}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Jendela Browse Table}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Isi Tabel Layer Bidang Objek Pajak}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Jendela Update Kolom}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Jendela Expression Untuk Mengisi d\_luas}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hasil Perhitungan Luas Bidang}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Jendela Select}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Jendela Expression}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Tabel Hasil Select}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Blok Terpilih Ditandai Dengan Bidang Terarsir}}{59}}
\@setckpt{08.query}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{10}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
